{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "NEXT_PUBLIC_BACKEND_URL",
    "BLANK_ENV_VAR",
    "FRONTEND_URL",
    "PORT",
    "ADMIN_FRONTEND_URL",
    "REDIS_URI",
    "POSTGRES_URI",
    "SESSION_EXPIRY_TIME_IN_DAYS",
    "NODE_ENV",
    "AUTH_GOOGLE_ID",
    "AUTH_GOOGLE_SECRET",
    "BACKEND_URL",
    "AUTH_GITHUB_ID",
    "AUTH_GITHUB_SECRET"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "inputs": ["$TURBO_DEFAULT$", "!README.md"]
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "test": {},
    "test:e2e": {},
    "typecheck": {}
  }
}
